# SpringHibernateSpringMVC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/panxiang/common/base/: BaseDao.java  IdGenerator.java
src/main/java/com/panxiang/common/base/impl/: BaseDaoHibernate4.java
src/main/java/com/panxiang/common/utils/: IdWorker.java
src/main/java/com/panxiang/system/controller/: UserController.java
src/main/java/com/panxiang/system/dao/: UserDao.java
src/main/java/com/panxiang/system/dao/impl/: UserDaoImpl.java
src/main/java/com/panxiang/system/entities/: User.java
src/main/java/com/panxiang/system/service/: UserService.java
src/main/java/com/panxiang/system/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  hibernate.cfg.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/panxiang/common/: SpringTestBase.java
