#数据库的用户名和密码
jdbc.user=root
jdbc.password=root
#MySQL数据库驱动
jdbc.driverClass=com.mysql.jdbc.Driver

#Oracle数据库驱动
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#MySQL数据库连接地址
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_test?useUnicode=true&characterEncoding=UTF-8

#Oracle数据库连接地址
#jdbc.jdbcUrl=jdbc:oracle:thin@127.0.0.1:1521:db_oracle

#ProXool参数配置
#连接池最大使用连接数
maxPool = 20
#初始化连接大小
initialSize=5
#获取连接最大等待时间
maxWait = 60000
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=3